.account {
  margin: 0 10%;
  margin-top: 2em;

  h1 {
    margin-top: 3em;
  }

  a {
    text-align: center;
    width: fit-content;
    min-width: 247px;
    display: block;
    background-color: #000000;
    border: solid 2px black;
    padding: 1.1em 1.7em;
    border-radius: 1em;
    color: #ffff;
    font-size: 1.3em;
    text-decoration: none;
    transition-duration: 0.3s;
  }
  a:hover {
    color: #000000;
    background-color: white;
    border: solid 2px black;
  }

  .reset-password {
    height: auto;
    display: flex;
    flex-direction: column;

    h1 {
      text-align: center;
      font-size: 3em;
    }

    label {
      display: flex;
      flex-direction: column;
      margin-top: 20px;
      font-size: 1.5em;
    }

    input {
      border: none;
      border-bottom: 2px solid black;
      height: 30px;
      width: 100%;
      max-width: 25em;
      font-size: 1.5em;
    }

    input:focus,
    textarea:focus,
    select:focus {
      outline: none;
    }

    .btn {
      background-color: #000000;
      border: solid 2px black;
      border-radius: 10px;
      color: white;
      padding: 1.1em 1.7em;
      text-decoration: none;
      font-size: 1.3em;
      transition-duration: 0.4s;
    }

    .btn:hover {
      background-color: white;
      color: black;
      border: solid 2px black;
    }
  }

  .col ul {
    color: red;
    list-style: none;
    padding: 0;
  }

  .alert {
    color: red;
    margin-top: 20px;
  }
  .good {
    color: green;
    margin-top: 20px;
  }
}

.parent {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 50px;
  grid-row-gap: 10px;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
}
.div2 {
  grid-area: 2 / 1 / 3 / 2;
}
.div3 {
  grid-area: 3 / 1 / 4 / 2;
}
.div4 {
  grid-area: 4 / 1 / 5 / 2;
}
.div5 {
  grid-area: 1 / 2 / 5 / 3;
}
