button a {
  text-decoration: none;
  color: black;
}

section.categories-cards {
  max-width: 128rem;
  margin: 10rem auto;

  display: flex;
  flex-wrap: wrap;
  gap: 2rem;

  .category-container {
    flex: 1;
    text-decoration: none;
    color: black;

    .category-card {
      height: 40rem;
      border-radius: 1rem;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      background-position: right;
      background-size: cover;

      h2 {
        font-size: 2.2rem;
        font-family: var(--font-family-roboto);
        font-weight: 400;
      }
    }
  }
}

section.best-products {
  max-width: 128em;
  margin: auto;

  h1 {
    font-size: 3rem;
    text-align: center;
  }

  .products-highlight {
    text-decoration: none;

    .product {
      cursor: pointer;
      text-align: center;

      a {
        text-decoration: none;
        color: black;
        text-align: center;

        img {
          width: 100%;
          height: 30rem;
          object-fit: cover;
          border-radius: 10px;
        }

        h2 {
          font-size: 1.6rem;
          font-weight: 400;
          margin: 2rem 0 0 0;
        }

        p {
          font-size: 1.6em;
          margin: 0;
          .text-bold {
            font-size: 2rem;
            color: #2e4052;
            font-weight: 600;
          }
        }
      }

      .btn-show-product {
        display: inline-block;
        background-color: #2e4052;
        color: white;
        border-radius: 0.5rem;
        padding: 1rem 2rem;
        text-decoration: none;
        font-size: 1.6em;
        margin-top: 2rem;
      }
    }
  }

  .splide__pagination {
    bottom: -3rem;
    button.is-active {
      background: #2e4052;
    }
  }
}

section.seo-grid-container {
  max-width: 128em;
  margin: 0 auto;
  margin-top: 8rem;

  h2 {
    font-size: 9rem;
    font-family: var(--font-family-roboto);
  }

  .grid-parent {
    display: grid;
    gap: 1.5rem;

    h2 {
      font-size: 3rem;
      font-weight: 400;
    }

    p {
      font-size: 1.6rem;
      font-weight: 400;
    }

    .div2 {
      background-image: url(../images/photo1.jpg);
      background-position: center;
      background-size: cover;
    }
    .div3 {
      background-image: url(../images/photo2.jpg);
      background-position: center;
      background-size: cover;
    }
    .div4 {
      background-image: url(../images/photo3.jpg);
      background-position: center;
      background-size: cover;
    }
    .div5 {
    }
  }
  .grid-parent > div {
    border-radius: 1rem;
  }
}

@media screen and (max-width: 767px) {
  section.categories-cards,
  section.seo-grid-container,
  section.best-products {
    padding: 0 2rem;
  }

  section.seo-grid-container {
    h2 {
      font-size: 8rem;
    }
    .grid-parent {
      grid-template-columns: 1fr;

      .div2,
      .div3,
      .div4 {
        height: 50rem;
      }
    }
  }
}

@media screen and (min-width: 768px) {
  section.categories-cards,
  section.seo-grid-container,
  section.best-products {
    padding: 0 3rem;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  section.seo-grid-container {
    .grid-parent {
      grid-template-columns: repeat(2, 1fr);

      .div1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .div2 {
        height: 50rem;
      }
      .div3 {
        height: 50rem;
      }
      .div4 {
        background-position: left;
      }
      .div5 {
        grid-column: span 2;
      }
    }
  }
}

@media screen and (max-width: 1023px) {
  section.categories-cards {
    .category-container {
      min-width: 100%;
    }
  }
}

@media screen and (min-width: 1024px) {
  section.categories-cards {
    padding: 0 3rem;
  }

  section.seo-grid-container {
    .grid-parent {
      grid-template-columns: repeat(3, 1fr);

      .div2 {
        height: 50rem;
        margin-top: 5rem;
      }
      .div3 {
        height: 50rem;
        margin-bottom: 5rem;
      }
      .div4 {
        grid-column: span 2;
        height: auto;
      }
      .div5 {
        margin-top: 10rem;
      }
    }
  }
}
