@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

header .topbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-line-pack: center;
      align-content: center;
  background-color: #000;
  height: 5em;
  padding: 0 2em;
}

header .topbar a {
  margin-right: 1em;
  font-size: 1.3em;
  color: #fff;
  text-decoration: none;
}

header .navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: #fff;
  padding: 0 2em;
  margin-top: 2em;
}

header .navbar a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 30px;
  text-decoration: none;
  color: #000;
  font-weight: bold;
  text-align: center;
}

header .navbar .onglets {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

header .navbar .onglets p {
  font-size: 17px;
  margin-right: 15px;
  cursor: pointer;
}

header .navbar .onglets input {
  margin: 8px 20px;
  padding: 15px;
  border-radius: 30px;
  border: none;
  background-color: #f2f2f2;
  outline: none;
}

header .slider {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 3em;
}

header .slider h1 {
  font-size: 50px;
  max-width: 500px;
  text-align: center;
}

header .slider button {
  padding: 15px 20px;
  font-size: 20px;
  border: none;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 5em 0 2em;
  margin-top: 2em;
  font-size: 1.3em;
  background-color: #000;
  color: #fff;
  position: absolute;
  bottom: 0;
  width: 100%;
}

footer a {
  color: white;
  padding: 0 1em;
}

.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.cards .card {
  margin-right: 20px;
  overflow: hidden;
  cursor: pointer;
}

.cards .card img {
  width: 350px;
  border-radius: 10px;
}

.cards .card .card-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.cards .card-body p {
  margin-top: -10px;
}

.container-video {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 80px;
  margin-bottom: 20em;
}

.container-video .video {
  width: 90%;
}

.container-video .video iframe {
  border: none;
  border-radius: 10px;
  width: 100%;
  height: 400px;
}

.auth-main {
  margin: 0;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.auth-form {
  height: auto;
}

.auth-form h1 {
  text-align: center;
  font-size: 3em;
}

.auth-form ul {
  padding: 0;
  list-style-type: none;
  color: red;
}

.auth-form .col label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 20px;
  font-size: 1.5em;
}

.auth-form input {
  border: none;
  border-bottom: 2px solid black;
  height: 30px;
  min-width: 25em;
  font-size: 1.5em;
}

.auth-form input:focus,
.auth-form textarea:focus,
.auth-form select:focus {
  outline: none;
}

.auth-form .btn {
  background-color: #000000;
  /* Green */
  border: solid 2px black;
  border-radius: 10px;
  color: white;
  padding: 15px 32px;
  text-decoration: none;
  font-size: 1.6em;
  margin-top: 30px;
  -webkit-transition-duration: 0.4s;
          transition-duration: 0.4s;
}

.auth-form .btn:hover {
  background-color: white;
  color: black;
  border: solid 2px black;
}

.auth-form .auth-col-btn {
  text-align: center;
}

.signin-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 1em;
  margin-top: 20px;
  font-size: 1.2em;
}

.signin-row a {
  color: black;
}

.signin-row a:hover {
  font-weight: bold;
}

.login-main {
  margin: 0;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.login-form {
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.login-form h1 {
  text-align: center;
  font-size: 3em;
}

.login-form label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 20px;
  font-size: 1.5em;
}

.login-form input {
  border: none;
  border-bottom: 2px solid black;
  height: 30px;
  min-width: 25em;
  font-size: 1.5em;
}

.login-form input:focus,
.login-form textarea:focus,
.login-form select:focus {
  outline: none;
}

.login-form .btn {
  background-color: #000000;
  /* Green */
  border: solid 2px black;
  border-radius: 10px;
  color: white;
  padding: 15px 32px;
  text-decoration: none;
  font-size: 1.6em;
  margin-top: 30px;
  -webkit-transition-duration: 0.4s;
          transition-duration: 0.4s;
}

.login-form .btn:hover {
  background-color: white;
  color: black;
  border: solid 2px black;
}

.login-form .login-col-btn {
  text-align: center;
}

.login-form .alert {
  margin-top: 200px;
  text-align: center;
  color: red;
}

.login-form .login-status {
  margin-top: 20px;
  text-align: center;
  color: green;
}

.login-form .login-status a {
  color: green;
}

.login-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 1em;
  margin-top: 20px;
  font-size: 1.2em;
}

.login-row a {
  color: black;
}

.login-row a:hover {
  font-weight: bold;
}

.account {
  margin: 0 10%;
  margin-top: 2em;
}

.account h1 {
  margin-top: 3em;
}

.account a {
  text-align: center;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  min-width: 247px;
  display: block;
  background-color: #000000;
  border: solid 2px black;
  padding: 1.1em 1.7em;
  border-radius: 1em;
  color: #ffff;
  font-size: 1.3em;
  text-decoration: none;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
}

.account a:hover {
  color: #000000;
  background-color: white;
  border: solid 2px black;
}

.account .reset-password {
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.account .reset-password h1 {
  text-align: center;
  font-size: 3em;
}

.account .reset-password label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 20px;
  font-size: 1.5em;
}

.account .reset-password input {
  border: none;
  border-bottom: 2px solid black;
  height: 30px;
  width: 100%;
  max-width: 25em;
  font-size: 1.5em;
}

.account .reset-password input:focus,
.account .reset-password textarea:focus,
.account .reset-password select:focus {
  outline: none;
}

.account .reset-password .btn {
  background-color: #000000;
  border: solid 2px black;
  border-radius: 10px;
  color: white;
  padding: 1.1em 1.7em;
  text-decoration: none;
  font-size: 1.3em;
  -webkit-transition-duration: 0.4s;
          transition-duration: 0.4s;
}

.account .reset-password .btn:hover {
  background-color: white;
  color: black;
  border: solid 2px black;
}

.account .col ul {
  color: red;
  list-style: none;
  padding: 0;
}

.account .alert {
  color: red;
  margin-top: 20px;
}

.account .good {
  color: green;
  margin-top: 20px;
}

.parent {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 3fr;
      grid-template-columns: 1fr 3fr;
  -ms-grid-rows: (1fr)[4];
      grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 50px;
  grid-row-gap: 10px;
}

.div1 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 1 / 1 / 2 / 2;
}

.div2 {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 2 / 1 / 3 / 2;
}

.div3 {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 3 / 1 / 4 / 2;
}

.div4 {
  -ms-grid-row: 4;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 4 / 1 / 5 / 2;
}

.div5 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 4;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 1 / 2 / 5 / 3;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin: 0px;
  padding: 0px;
  font-family: "Open Sans", sans-serif;
  font-size: 10px;
}
/*# sourceMappingURL=style.css.map */