.orders-container {
  h2 {
    font-size: 2rem;
  }

  .order-cards-container {
    display: grid;
    margin-top: 3rem;

    .order-card {
      padding: 1rem;
      border-radius: 1rem;

      .order-number {
        h3 {
          font-size: 2.5rem;
          font-family: var(--font-family-roboto);
          margin: 0;
          margin-bottom: 1rem;
        }

        p {
          font-size: 1.5rem;
          margin: 0;
          margin-left: 1rem;
        }
      }

      .order-card-details {
        margin: 2rem 0;
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .order-date,
        .order-status,
        .order-products-number,
        .order-total-price {
          display: flex;
          align-items: center;
          gap: 1rem;

          p {
            margin: 0;
            font-size: 1.4rem;
          }
          .order-title {
            font-weight: 600;
            font-size: 1.6rem;
          }
        }

        .order-status {
          &--failed,
          &--preparation,
          &--shipped,
          &--payed,
          &--canceled {
            border-radius: 0.5rem;
            color: white;
            font-weight: 500;
            padding: 0.5rem 2rem;
          }

          &--failed {
            background-color: #34312d;
          }
          &--preparation {
            background-color: #dda448;
          }
          &--shipped {
            background-color: #2c497f;
          }
          &--payed {
            background-color: #78c091;
          }
          &--canceled {
            background-color: #ad2e24;
          }
        }
      }

      .order-details-btn {
        flex: 1;
        background-color: var(--color-back-blue);
        border-radius: 0.5rem;
        padding: 2rem;

        a {
          text-decoration: none;
          list-style: none;
          color: var(--color-font-white);
          font-weight: 600;
          font-size: 1.6rem;
        }
      }
    }

    .order-card:first-child {
      box-shadow: 0px 0px 26px 0px rgba(0, 0, 0, 0.1);

      .order-details-btn {
        flex: 1;
        background-color: var(--color-back-mint);
      }
    }
  }
}

@media screen and(min-width:881px) {
  .order-cards-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
    row-gap: 10rem;

    .order-card:first-child {
      grid-column: span 2;
    }
  }
}

@media screen and(min-width:501px) and (max-width: 880px) {
  .order-cards-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
    row-gap: 10rem;

    .order-card:first-child {
      grid-column: span 2;
    }
  }
}

@media screen and(max-width:500px) {
  .order-cards-container {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 3rem;
  }
}
